#surefire
#Thu Aug 15 14:04:07 CST 2019
classPathUrl.61=C\:\\Users\\lingzong\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.60=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-js\\1.7\\batik-js-1.7.jar
excludes0=**/*TestCase.java
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-script\\1.7\\batik-script-1.7.jar
classPathUrl.58=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.7\\batik-ext-1.7.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-anim\\1.7\\batik-anim-1.7.jar
classPathUrl.56=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-bridge\\1.7\\batik-bridge-1.7.jar
classPathUrl.55=C\:\\Users\\lingzong\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.54=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gvt\\1.7\\batik-gvt-1.7.jar
classPathUrl.53=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-dom\\1.7\\batik-dom-1.7.jar
classPathUrl.52=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\avalon\\framework\\avalon-framework-impl\\4.3.1\\avalon-framework-impl-4.3.1.jar
classPathUrl.51=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\avalon\\framework\\avalon-framework-api\\4.3.1\\avalon-framework-api-4.3.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.2\\xmlgraphics-commons-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\czc\\activiti-webapp-explorer2-master\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*TestCase.java]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\fop\\0.94\\fop-0.94.jar
classPathUrl.48=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-transcoder\\1.7\\batik-transcoder-1.7.jar
classPathUrl.47=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-xml\\1.7\\batik-xml-1.7.jar
classPathUrl.46=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.7\\batik-util-1.7.jar
classPathUrl.45=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-awt-util\\1.7\\batik-awt-util-1.7.jar
classPathUrl.44=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-parser\\1.7\\batik-parser-1.7.jar
surefireClassPathUrl.1=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\lingzong\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\lingzong\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.41=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.3.RELEASE\\spring-security-web-3.2.3.RELEASE.jar
classPathUrl.40=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.2.3.RELEASE\\spring-security-crypto-3.2.3.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=alphabetical
classPathUrl.39=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.3.RELEASE\\spring-security-core-3.2.3.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\lingzong\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.37=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.3.RELEASE\\spring-security-config-3.2.3.RELEASE.jar
classPathUrl.36=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.5.RELEASE\\spring-webmvc-4.1.5.RELEASE.jar
classPathUrl.35=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-common-rest\\5.22.0\\activiti-common-rest-5.22.0.jar
classPathUrl.34=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-modeler\\5.22.0\\activiti-modeler-5.22.0.jar
classPathUrl.33=C\:\\Users\\lingzong\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.32=C\:\\Users\\lingzong\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.31=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.30=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\czc\\activiti-webapp-explorer2-master\\src\\test\\java
reportsDirectory=C\:\\czc\\activiti-webapp-explorer2-master\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\lingzong\\.m2\\repository\\com\\h2database\\h2\\1.3.176\\h2-1.3.176.jar
classPathUrl.28=C\:\\Users\\lingzong\\.m2\\repository\\com\\vaadin\\vaadin\\6.8.8\\vaadin-6.8.8.jar
classPathUrl.27=C\:\\Users\\lingzong\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.26=C\:\\Users\\lingzong\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.6\\slf4j-log4j12-1.7.6.jar
classPathUrl.25=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-crystalball\\5.22.0\\activiti-crystalball-5.22.0.jar
classPathUrl.24=C\:\\Users\\lingzong\\.m2\\repository\\math\\geom2d\\javaGeom\\0.11.1\\javaGeom-0.11.1.jar
classPathUrl.23=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-json-converter\\5.22.0\\activiti-json-converter-5.22.0.jar
classPathUrl.22=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-explorer\\5.22.0\\activiti-explorer-5.22.0.jar
classPathUrl.21=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.5.RELEASE\\spring-orm-4.1.5.RELEASE.jar
classPathUrl.20=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.5.RELEASE\\spring-tx-4.1.5.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.80=C\:\\Users\\lingzong\\.m2\\repository\\org\\vaadin\\addons\\dcharts-widget\\0.10.0\\dcharts-widget-0.10.0.jar
classPathUrl.9=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.8=C\:\\Users\\lingzong\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.7=C\:\\Users\\lingzong\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.2\\javax.mail-1.5.2.jar
classPathUrl.6=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
classPathUrl.5=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-image-generator\\5.22.0\\activiti-image-generator-5.22.0.jar
classPathUrl.4=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-process-validation\\5.22.0\\activiti-process-validation-5.22.0.jar
classPathUrl.3=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-bpmn-converter\\5.22.0\\activiti-bpmn-converter-5.22.0.jar
classPathUrl.2=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-engine\\5.22.0\\activiti-engine-5.22.0.jar
classPathUrl.1=C\:\\czc\\activiti-webapp-explorer2-master\\target\\classes
classPathUrl.0=C\:\\czc\\activiti-webapp-explorer2-master\\target\\test-classes
isTrimStackTrace=false
classPathUrl.19=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.5.RELEASE\\spring-jdbc-4.1.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.5.RELEASE\\spring-expression-4.1.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.5.RELEASE\\spring-aop-4.1.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\spring-context\\4.1.5.RELEASE\\spring-context-4.1.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-spring\\5.22.0\\activiti-spring-5.22.0.jar
classPathUrl.79=C\:\\Users\\lingzong\\.m2\\repository\\com\\google\\gwt\\gwt-servlet\\2.3.0\\gwt-servlet-2.3.0.jar
classPathUrl.14=C\:\\Users\\lingzong\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.78=C\:\\Users\\lingzong\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=C\:\\Users\\lingzong\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.77=C\:\\Users\\lingzong\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.12=C\:\\Users\\lingzong\\.m2\\repository\\joda-time\\joda-time\\2.6\\joda-time-2.6.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\lingzong\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.4.5\\groovy-all-2.4.5.jar
classPathUrl.11=C\:\\Users\\lingzong\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
classPathUrl.75=C\:\\Users\\lingzong\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
classPathUrl.10=C\:\\Users\\lingzong\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.74=C\:\\Users\\lingzong\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.73=C\:\\Users\\lingzong\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.72=C\:\\Users\\lingzong\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.71=C\:\\Users\\lingzong\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.70=C\:\\Users\\lingzong\\.m2\\repository\\org\\tinyjee\\jgraphx\\jgraphx\\1.10.4.1\\jgraphx-1.10.4.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\czc\\activiti-webapp-explorer2-master\\target\\test-classes
classPathUrl.69=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-bpmn-layout\\5.22.0\\activiti-bpmn-layout-5.22.0.jar
classPathUrl.68=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-bpmn-model\\5.22.0\\activiti-bpmn-model-5.22.0.jar
classPathUrl.67=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-simple-workflow\\5.22.0\\activiti-simple-workflow-5.22.0.jar
classPathUrl.66=C\:\\Users\\lingzong\\.m2\\repository\\org\\activiti\\activiti-diagram-rest\\5.22.0\\activiti-diagram-rest-5.22.0.jar
classPathUrl.65=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svggen\\1.7\\batik-svggen-1.7.jar
classPathUrl.64=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svg-dom\\1.7\\batik-svg-dom-1.7.jar
classPathUrl.63=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.7\\batik-css-1.7.jar
classPathUrl.62=C\:\\Users\\lingzong\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-codec\\1.7\\batik-codec-1.7.jar
