db=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.101.138.55:3306/test2?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=stablewlxy
#jdbc.password=stablewlxy.wqdl1602.password

jdbc.url=jdbc:mysql://10.0.0.138:3306/superzig2.0_bak?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

