db=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.101.138.55:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=stablewlxy
jdbc.password=stablewlxy.wqdl1602.password

